# WebNews

./: .gitignore  README.md  pom.xml
src/main/java/com/atanas/web/aop/: LogAspect.java
src/main/java/com/atanas/web/config/: DatabaseConfig.java  MvcCoreConfig.java  MvcViewConfig.java  SecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/atanas/web/controllers/: ErrorController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/atanas/web/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/atanas/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/atanas/web/repositories/: RolesRepository.java  UsersRepository.java
src/main/java/com/atanas/web/services/: UserService.java  UserServiceImpl.java
src/main/java/com/atanas/web/test/: Person.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/pages/: home.html
src/main/webapp/WEB-INF/pages/error/: 404.html
src/main/webapp/WEB-INF/pages/fragments/: footer.html  mainMenu.html
src/main/webapp/WEB-INF/pages/login/: login.html  signup.html
src/main/webapp/WEB-INF/pages/templates/: contentTemplate.html
src/main/webapp/WEB-INF/pages/test/: conditionals.html  dummyRegister.html  dynamic.html  greetMe.html  loops.html  personRegister.html  registered.html  templateTest.html  testModel.html
